<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
</head>
<style>
    body{
        padding: 10px;
        text-align: center;
    }
    .main-heading
    {
        font-size: 25px;
        color: #2F4F4F;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button{
        padding: 10px;
        width: 120px;
        border-radius: 5px;
        background-color: brown;
        border: none;
        font-size: 22px;
        color: white;
        margin: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button:hover{
        width: 150px;
        cursor: pointer;
        background-color: #DC143C;
    }

</style>
<body>
    <p class="main-heading">In this Project We will change colors randomly by using DOM and 
    Events in which we will have two buttons to control.
    </p>
    <button id="start">START</button>
    <button id="stop">STOP</button>
    <p class="saveHere"></p>

    <script>
        let color;
        let generateRandomColor = function(){
        const hexa = "123456789ABCDEF";
            color = "#";
            for(i=0; i<6; i++)
            {
                color+= hexa[Math.floor(Math.random()*16)];
            }
            return color
        };

        let intervalId;

        let getStartBtnId = document.querySelector('#start');
        let getMainText = document.querySelector('.main-heading');
        getStartBtnId.addEventListener('click', function(){
        function changeBGColor(color)
            {
                document.body.style.backgroundColor = generateRandomColor();
                getMainText.style.color = generateRandomColor();
                
            }
            if(!intervalId){
                intervalId = setInterval(changeBGColor, 1000)
                }
        })

        let getStopBtnId = document.querySelector('#stop');
        getStopBtnId.addEventListener('click', function(){
            clearInterval(intervalId)
            intervalId = null;
        })



    </script>
</body>
</html>